{
  "name": "@wwewtech/chatexport-need-miner",
  "version": "1.0.0",
  "description": "Autonomous Offline Telegram Export Need Miner for AI Agents. Extracts quantified, quote-grounded market opportunities from result.json files.",
  "main": "SKILL.md",
  "keywords": [
    "agent-skills",
    "skills-sh",
    "claude-code",
    "antigravity",
    "cursor",
    "windsurf",
    "telegram",
    "market-research",
    "text-mining",
    "offline-analytics",
    "developer-tools"
  ],
  "author": "wwew.tech",
  "license": "MIT",
  "homepage": "https://skills.sh/wwewtech/chatexport-need-miner",
  "repository": {
    "type": "git",
    "url": "https://github.com/wwewtech/chatexport-need-miner.git"
  },
  "bugs": {
    "url": "https://github.com/wwewtech/chatexport-need-miner/issues"
  }
}
